MPG Regression

Hypotheses:
H0 : The slope of the linear model is zero, or m = 0
Ha : The slope of the linear model is not zero, or m ≠ 0

Alpha-level: 0.05

Normality Test:
Shapiro-Wilk normality test
data:  MechaCar_mpg$mpg
W = 0.98536, p-value = 0.7869

Correlation Coefficient Results:
                  vehicle length   vehicle weight spoiler angle  ground clearance  mpg
vehicle length       1.00000000    -0.12271790    0.02577114    -0.31663112   0.60947984
vehicle weight      -0.12271790     1.00000000   -0.11307851     0.08511338   0.09068314
spoiler angle        0.02577114    -0.11307851    1.00000000    -0.21112057  -0.02083999
ground clearance    -0.31663112     0.08511338   -0.21112057     1.00000000   0.32874886
mpg                  0.60947984     0.09068314   -0.02083999     0.32874886   0.00000000


Summary of Multiple Linear Model:
Call: lm(formula = mpg ~ `vehicle length` + `vehicle weight` + `spoiler angle` + 
    `ground clearance`, data = MechaCar_mpg)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.3395  -4.1155  -0.2094   6.8789  17.2672 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.076e+02  1.576e+01  -6.823 1.87e-08 ***
`vehicle length`    6.240e+00  6.609e-01   9.441 3.05e-12 ***
`vehicle weight`    1.277e-03  6.948e-04   1.837   0.0728 .  
`spoiler angle`     8.031e-02  6.656e-02   1.207   0.2339    
`ground clearance`  3.659e+00  5.394e-01   6.784 2.13e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.853 on 45 degrees of freedom
Multiple R-squared:  0.7032,	Adjusted R-squared:  0.6768 
F-statistic: 26.65 on 4 and 45 DF,  p-value: 2.277e-11

The variables that provided a non-random amount of variance to the mpg values in the dataset are vehicle length, ground clearance, and the intercept.

The p-value is 2.277e-11 which is lower than our alpha level of 0.05, thus we reject our null hypothesis. The slope of the linear model is considered to not be zero.

The linear model does predict mpg of MechaCar prototype effectively. Our R^2 value of 0.7032 means that 70.32% of the variation of the dependent variable can be explained by the independent varaibles in linear regression model.

Suspension Coil Summary
Mean_PSI   Median_PSI   Variance_PSI   Stdev_PSI
1498.78      1500        62.29356      7.892627

Manufacturing_Lot  Mean_PSI   Median_PSI    Variance_PSI    Stdev_PSI
Lot1                1500.00     1500.0        0.9795918     0.9897433
Lot2                1500.20     1500.0        7.4693878     2.7330181
Lot3                1496.14     1498.5        170.2861224	  13.0493725

The design specifications for the MechaCar suspension coils dictate that the variance of the suspension coils must not exceed 100 pounds per inch. From our, Suspension Coil Summary, the PSI Variance is 62.39, which is meets the design specification. Although, when we look at each individual Manufactouring Lot, we see that Manufactoring Lot 3 does not meet the deisgn specification, their PSI Variance is 170.29, which is exceeds the limit by ~70 PSI.

Suspension Coil T-Test
One Sample t-test

data:  suspension$PSI
t = -1.8931, df = 149, p-value = 0.06028
alternative hypothesis: true mean is not equal to 1500
95 percent confidence interval:
 1497.507 1500.053
sample estimates:
mean of x 
  1498.78 

The p-value of 0.060 is higher than the alpha level of 0.05, thus we failed to reject the null hypothesis, the true mean is equal to 1500.

Design Of MechaCar Prototype
Managment wants a comparsion of performance of MechaCar prototype vehicle to other comparable vehicle on the market.

Is there a relationship between cost, fuel efficiency of a car with the amount of sales of the car?

H0: The null hypothesis states that there isn't any statisitically relationship between a car's cost and fuel efficient with amount of sales.
Ha: The alternative hypothesis states that there is a statisitically relationship between a car's cost and fuel efficient with amount of sales.

A multiple linear regression model will be used on a dataset of three continous variables: amount of sales, price, fuel efficiency of different car types. I will do a normality test on the dataset. 
